# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_bag
spring.datasource.username=root
spring.datasource.password=

#JPA/Hibernate
#Dialeto do BD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-plataform=org.hibernate.dialect.MySQL5Dialect

#Hibernate fica responsável por ler as entidades e criar as tabelas do BD automaticamente
spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true


